<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Samsung Galaxy Tab A - Tin-Can.Tech | Refurbished Cellphone Sales and Upgrades</title>
  <link href="../../css/main.css" rel="stylesheet" type="text/css">
  <meta name="generator" content="Hugo 0.54.0" />
</head>
<body>

<div class="menu">
  <div class="logo">
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIoAAACKCAMAAABCWSJWAAAAYFBMVEX///8
AAAD4+PhYWFjW1tZVVVXm5ubt7e2hoaEhISFBQUE5OTny8vI8PDxra2t+fn7Jycmampq/v790dHQzMzMtLS1OTk6Ojo7e3t60
tLSUlJSsrKwYGBhHR0cSEhJhYWFizcrEAAABcUlEQVR4nO3ay3KCMBhAYQNCEJAIaBBq6/u/ZZGLILqwjdBMPWfnryTfMLhAW
a2IiIiIiIiI6Oc5XX+/jqO8S1qZUpRuFlK/tzieiMIw3CamlGRbLxMJz4Diil0spYxNKc0iO+EaUdamiqE1FChQoECBAgUKFC
hQbKeM7/PiLMiTPMhk/2acpfWgKh/7X03JLzdXYVTVbwZ70XZQDcb5iLrBSWcLULx2M7WSn2Lo4NenJBkNxIN70ldT3Han4ng
abyz2Tvx1MxDnpSi5d7uxKJLJQJQLUZ4omu47I0WroDiPN9/kVaD09eX00PkoZbNuNrpejs0xqn9dLUXpL4X0ek7k5CPTC3cu
itcP/LuT0J8odyHK8P24uzT8hSn+HeU6sIgiLaJsoECBAgUKFCjvR9FPULqBnplSBk3p8Hdi2k2Go9pBML0n+8c/akCBAgUKF
ChQoECBAsWYYs2DixY9zmnPQ64WPfpLRERERERE9MZ9A5MeFRZMLgOfAAAAAElFTkSuQmCC">
  </div>
  <div class="title">
    <h1>Tin-Can.Tech - Refurbished Cellphones</h1>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
    <a href="../../laptops">Laptops</a>
    <a href="../../tablets">Tablets</a>
    <a href="../../servers">Server Equipment</a>
    <a href="#">Restoration</a>
    <a href="#">Upgrades</a>
    <a href="#">Knowledge Base</a>
    <a href="#">Contact Us</a>
    <a href="#">Fund Raise With Us</a>
    <a href="#">Something Else</a>
    </div>
  </div>
</div>


<article>
  <div class="pics"> <img src="../../img/20191215_131107.jpg" /> </div>
  <div class="pics"> <img src="../../img/20191215_131218.jpg" /> </div>
  <div>
    <h1> Samsung Galaxy Tab A </h1>
    <div> 60 </div>
    <div> used </div>
    <div> Samsung Galaxy Tab A - untested -screen is in good shape - back has hairline crack </div>
  </div>
</article>

<footer>
Footer info goes here
</footer>
</body>
</html>

