<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cellphones - Tin-Can.Tech | Refurbished Cellphone Sales and Upgrades</title>
  <link href="../css/main.css" rel="stylesheet" type="text/css">
  <meta name="generator" content="Hugo 0.54.0" />
</head>
<body>

<div class="menu">
  <div class="logo">
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIoAAACKCAMAAABCWSJWAAAAYFBMVEX///8
AAAD4+PhYWFjW1tZVVVXm5ubt7e2hoaEhISFBQUE5OTny8vI8PDxra2t+fn7Jycmampq/v790dHQzMzMtLS1OTk6Ojo7e3t60
tLSUlJSsrKwYGBhHR0cSEhJhYWFizcrEAAABcUlEQVR4nO3ay3KCMBhAYQNCEJAIaBBq6/u/ZZGLILqwjdBMPWfnryTfMLhAW
a2IiIiIiIiI6Oc5XX+/jqO8S1qZUpRuFlK/tzieiMIw3CamlGRbLxMJz4Diil0spYxNKc0iO+EaUdamiqE1FChQoECBAgUKFC
hQbKeM7/PiLMiTPMhk/2acpfWgKh/7X03JLzdXYVTVbwZ70XZQDcb5iLrBSWcLULx2M7WSn2Lo4NenJBkNxIN70ldT3Han4ng
abyz2Tvx1MxDnpSi5d7uxKJLJQJQLUZ4omu47I0WroDiPN9/kVaD09eX00PkoZbNuNrpejs0xqn9dLUXpL4X0ek7k5CPTC3cu
itcP/LuT0J8odyHK8P24uzT8hSn+HeU6sIgiLaJsoECBAgUKFCjvR9FPULqBnplSBk3p8Hdi2k2Go9pBML0n+8c/akCBAgUKF
ChQoECBAsWYYs2DixY9zmnPQ64WPfpLRERERERE9MZ9A5MeFRZMLgOfAAAAAElFTkSuQmCC">
  </div>
  <div class="title">
    <h1>Tin-Can.Tech - Refurbished Cellphones</h1>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
    <a href="../laptops">Laptops</a>
    <a href="../tablets">Tablets</a>
    <a href="../servers">Server Equipment</a>
    <a href="#">Restoration</a>
    <a href="#">Upgrades</a>
    <a href="#">Knowledge Base</a>
    <a href="#">Contact Us</a>
    <a href="#">Fund Raise With Us</a>
    <a href="#">Something Else</a>
    </div>
  </div>
</div>


<section class="grid-1">
  <div class="item-1">
  
    <a href="https://tin-can.tech/cellphones/alcatel_onetouch/" target="blank"><img src="../img/IMG_20191215_171024~2.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/alcatel_revvl/" target="blank"><img src="../img/IMG_20191215_171754~2.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/apple_iphone6_a1522/" target="blank"><img src="../img/IMG_20191215_171214~2.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/apple_iphone6_a1549/" target="blank"><img src="../img/IMG_20191215_171446~2.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/coolpad_rogue_4g/" target="blank"><img src="../img/20191215_123505.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/google_pixel_2xl/" target="blank"><img src="../img/IMG_20191215_171124~2.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/huawai_leica/" target="blank"><img src="../img/IMG_20191215_171338~2.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/lg_k7/" target="blank"><img src="../img/IMG_20191215_170843~2.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/lg_nexus5/" target="blank"><img src="../img/IMG_20191215_170907~2.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/moto-3g/" target="blank"><img src="../img/20191215_124306.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/nokia_3310/" target="blank"><img src="../img/20191214_164052.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/nokia_3310_3g/" target="blank"><img src="../img/20191214_164605.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/nokia_lumina_521/" target="blank"><img src="../img/IMG_20191215_170947~2.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/samsung_galaxy_fame_lite_duos/" target="blank"><img src="../img/20191214_165402.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/samsung_galaxy_s/" target="blank"><img src="../img/20191215_124803.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/samsung_phone1/" target="blank"><img src="../img/20191214_163116.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/samsung_galaxy_s2_white/" target="blank"><img src="../img/20191215_125515.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/samsung_galaxy_s_relay/" target="blank"><img src="../img/20191215_125150.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/samsung_galaxy_s4/" target="blank"><img src="../img/IMG_20191215_171602~2.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/samsung_galaxy_s6_white/" target="blank"><img src="../img/IMG_20191215_171628~2.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/samsung_galaxy_s6_edge/" target="blank"><img src="../img/IMG_20191215_171048~2.jpg" alt="Picture of Phone"></a>
  </div>
  
    <a href="https://tin-can.tech/cellphones/samsung_on5/" target="blank"><img src="../img//IMG_20191215_170712~3.jpg" alt="Picture of Phone"></a>
  </div>
  
</section>

<footer>
Footer info goes here
</footer>
</body>
</html>

