<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Asus TF101 - Tin-Can.Tech | Refurbished Cellphone Sales and Upgrades</title>
   <meta name="description" content="Find many great new &amp; used options and get the best deals for T-
Mobile REVVL - 32GB - Black (T-Mobile) Smartphone at the best online prices at eBay! Free shipping for m
any products!" />
  <meta property="og:title" content="Tin-Can.Tech - Remanufactured Cell Phones" />
  <meta property="og:image" content="https://tin-can.tech/cellphones/alcatel_ontouch" />
  <meta property="og:url" content="https://tin-can.tech" />
  <meta property="og:type" content="website" />
  <meta property="og:image:secure_url" content="https://tin-can.tech/cellphones/alcatel_onetouch/" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="A shiny red apple with a bite taken out" />

  <link href="../../css/main.css" rel="stylesheet" type="text/css">
  <meta name="generator" content="Hugo 0.54.0" />
</head>
<body>

<div class="menu">
  <div class="logo">
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIoAAACKCAMAAABCWSJWAAAAYFBMVEX///8
AAAD4+PhYWFjW1tZVVVXm5ubt7e2hoaEhISFBQUE5OTny8vI8PDxra2t+fn7Jycmampq/v790dHQzMzMtLS1OTk6Ojo7e3t60
tLSUlJSsrKwYGBhHR0cSEhJhYWFizcrEAAABcUlEQVR4nO3ay3KCMBhAYQNCEJAIaBBq6/u/ZZGLILqwjdBMPWfnryTfMLhAW
a2IiIiIiIiI6Oc5XX+/jqO8S1qZUpRuFlK/tzieiMIw3CamlGRbLxMJz4Diil0spYxNKc0iO+EaUdamiqE1FChQoECBAgUKFC
hQbKeM7/PiLMiTPMhk/2acpfWgKh/7X03JLzdXYVTVbwZ70XZQDcb5iLrBSWcLULx2M7WSn2Lo4NenJBkNxIN70ldT3Han4ng
abyz2Tvx1MxDnpSi5d7uxKJLJQJQLUZ4omu47I0WroDiPN9/kVaD09eX00PkoZbNuNrpejs0xqn9dLUXpL4X0ek7k5CPTC3cu
itcP/LuT0J8odyHK8P24uzT8hSn+HeU6sIgiLaJsoECBAgUKFCjvR9FPULqBnplSBk3p8Hdi2k2Go9pBML0n+8c/akCBAgUKF
ChQoECBAsWYYs2DixY9zmnPQ64WPfpLRERERERE9MZ9A5MeFRZMLgOfAAAAAElFTkSuQmCC">
  </div>
  <div class="title">
    <h1>Tin-Can.Tech - Refurbished Cellphones</h1>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
    <a href="../../laptops">Laptops</a>
    <a href="../../tablets">Tablets</a>
    <a href="../../servers">Server Equipment</a>
    <a href="#">Restoration</a>
    <a href="#">Upgrades</a>
    <a href="#">Knowledge Base</a>
    <a href="#">Contact Us</a>
    <a href="#">Fund Raise With Us</a>
    <a href="#">Something Else</a>
    </div>
  </div>
</div>


<article>
  <div class="pics"> <img src="../../img/IMG_20191215_172528~2.jpg" /> </div>
  <div class="pics"> <img src="../../img/IMG_20191215_172703~2.jpg" /> </div>
  <div>
    <h1> Asus TF101 </h1>
    <div> 0 </div>
    <div> used </div>
    <div> Asus TF101 - currently has PostmarketOS installed </div>
  </div>
</article>

<footer>
Footer info goes here
</footer>
</body>
</html>

